r_dir_file(fingerprintd, firmware_file)
r_dir_file(fingerprintd, proc_touchpanel)
allow fingerprintd tee_device:chr_file rw_file_perms;
allow fingerprintd sysfs:file write;
allow fingerprintd vfat:file r_file_perms;
# daizhiling add for goodix_fingerprint begin
binder_call(fingerprintd, gx_fpd);
allow fingerprintd gx_fpd_service:service_manager find;

# For Goodix fingerprint
allow fingerprintd gx_fpd_lib_file:file r_file_perms;
#allow fingerprintd gx_fpd_lib_file:file { getattr read execute execmod };
allow fingerprintd gx_fpd_lib_file:chr_file { r_file_perms setattr };
allow fingerprintd gx_fp_lib_file:file r_file_perms;
allow fingerprintd gx_fp_lib_file:chr_file { r_file_perms setattr };

allow fingerprintd eas_sched:dir { r_dir_perms };
allow fingerprintd eas_sched:file { rw_file_perms };
r_dir_file(fingerprintd, firmware_file)
r_dir_file(fingerprintd, proc_touchpanel)
allow fingerprintd fpc_data_file:dir rw_dir_perms;
allow fingerprintd fpc_data_file:sock_file { create unlink };
allow fingerprintd fpc_images_file:dir rw_dir_perms;
allow fingerprintd fpc_images_file:file create_file_perms;
allow fingerprintd sysfs_fpc_irq:file rw_file_perms;
allow fingerprintd tee_device:chr_file rw_file_perms;
allow fingerprintd sysfs:file write;
allow fingerprintd vfat:file r_file_perms;
