# Product
ro.config.product=x2
ro.internal.model=Le X820
ro.config.le_hardware_version=HW_1.0.0
ro.le.mtpname=Le Max2

# Radio/RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.is_wps_enabled=true
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
persist.radio.ignore_dom_time=10

# Network
ro.use_data_netmgrd=true
persist.data.qmi.adb_logmask=0
persist.data.iwlan.enable=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# DPM
persist.data.dpm.enable=true

# TCP
persist.data.tcp_rst_drop=true

# IMS
service.qti.ims.enabled=1
persist.dbg.ims_volte_enable=0
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=0

# Gralloc
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# Graphics
ro.opengles.version=196610
ro.sf.lcd_density=560

persist.hwc.enable_vds=1

# Performance
ro.sys.fw.bg_apps_limit=36
ro.vendor.extension_library=libqti-perfd-client.so

# CNE
persist.cne.feature=1

# XLAT
persist.net.doxlat=false

# Audio
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.heap.size.multiplier=7
audio.offload.buffer.size.kb=64
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
audio.offload.min.duration.secs=30
af.fast_track_multiplier=1
audio_hal.period_size=192

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=false
mm.enable.qcom_parser=2097151
persist.mm.enable.prefetch=true

# Camera
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=1
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
persist.camera.stats.test=5

# VIDC
vidc.enc.dcvs.extra-buff-count=2
vidc.debug.perf.mode=2
vidc.enc.disable.pq=true

# NetMgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Time-service
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# HFP
bt.max.hfpclient.connections=1

# Cabl
ro.qualcomm.cabl=2

# Bluetooth
qcom.bluetooth.soc=rome
persist.bt.enableAptXHD=true
ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=true

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# SDM
sdm.debug.disable_rotator_split=1
#sdm.debug.downscale_external=1
sdm.perf_hint_window=50

# HWUI
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-swap=false
dalvik.vm.image-dex2oat-filter=everything
#dalvik.vm.stack-trace-file=/data/anr/traces.txt

# QTI
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

# Fingerprint
persist.qfp=true
persist.qfp.fd_enabled=1
persist.qfp.ssc_enable_island=1
persist.qfp.ssc_fgoff_dil_s1=10
persist.qfp.ssc_fgoff_dil_home=1
persist.qfp.finger_evt_enabled=1
persist.qfp.touch_enabled=1

persist.qfp.ssc_thresh_s1=0.570
persist.qfp.ssc_thresh_s1_off=0.0
persist.qfp.ssc_thresh_s1_rub=1500
persist.qfp.ssc_thresh_s2=0.430
persist.qfp.ssc_thresh_s2_off=4.0
persist.qfp.ssc_thresh_s2_touch=0.430
persist.qfp.ssc_thresh_s2_lift=0.410

persist.qfp.filter_movefinger=1000
persist.qfp.filter_holdfinger=50000
persist.qfp.filter_insuffcov=6000
persist.qfp.filter_liftfinger=0

persist.qfp.ssc_basis_s1=/persist/qc_senseid/bg_estimation/bg_small1_basis.dat
persist.qfp.ssc_basis_s1_off=/persist/qc_senseid/bg_estimation/bg_small1_off_basis.dat
persist.qfp.ssc_basis_s2=/persist/qc_senseid/bg_estimation/bg_small2_basis.dat
persist.qfp.ssc_basis_s2_off=/persist/qc_senseid/bg_estimation/bg_small2_off_basis.dat
persist.qfp.eeprom=/sys/bus/i2c/devices/8-0051/eeprom

# Service Locator
persist.sys.pd_enable=0

# Apical AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg
ro.qcom.ad.sensortype=3

# FOSS
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path="/system/etc/FOSSConfig.xml"

# SAR
persist.sys.sar_mode=1

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# DRM
drm.service.enabled=true

# FlexMap
persist.radio.flexmap_type=disabled

# Fast Dormancy
persist.env.fastdorm.enabled=true

# sdcardFS
ro.sys.sdcardfs=true

# Fastcharge
persist.sys.le_fast_chrg_enable=1

# Google Assistant
ro.opa.eligible_device=true
